# EmailNotificationSmtpConfigSerilogAsp.netCore6

./: Program.cs  README.md  SimpleEmailApp.csproj  SimpleEmailApp.sln  appsettings.json
ConfgureSetting/: IWritableOptionsMail.cs  ServiceCollectionExtensions.cs  WritableOptionsMail.cs
Controllers/: MailController.cs  SMTPConfigurationController.cs
CorrelationService/: CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
CorrelationService/Middleware/: CorrelationIdMiddleware.cs
CorrelationService/Service/: ApplicationBuilderExtensions.cs
Model/: AppSetting.cs  EmailMessage.cs  EmailMessageLog.cs
Properties/: launchSettings.json
Services/: IMailService.cs  MailService.cs
